*,
*:after,
*:before,
ul, ol,
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

.container {
  max-width: 1097px;
  margin: 0 auto; }

.square__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 352px);
  grid-template-rows: repeat(3, 352px);
  justify-content: space-between;
  row-gap: 20px; }

.square__item {
  background-color: #FF0000;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: #fff;
  font-size: 64px; }
  .square__item:nth-child(6) {
    grid-column: 3/4;
    grid-row: 1/2; }
  .square__item:nth-child(2) {
    grid-column: 1/2;
    grid-row: 3/4; }
  .square__item:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3; }
  .square__item:nth-child(4) {
    grid-column: 2/3;
    grid-row: 3/4; }
  .square__item:nth-child(5) {
    grid-column: 3/4;
    grid-row: 2/3; }

@keyframes changeColor {
  25%, 50% {
    background-color: #0500FF; }
  50%, 75% {
    background-color: #52FF00; } }

@media (max-width: 1097px) {
  .container {
    width: 100%; }
  .square__items {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(3, 352px);
    justify-content: center;
    column-gap: 20px; }
  .square__item:nth-child(6) {
    grid-column: auto;
    grid-row: auto; }
  .square__item:nth-child(2) {
    grid-column: auto;
    grid-row: auto; }
  .square__item:nth-child(3) {
    grid-column: auto;
    grid-row: auto; }
  .square__item:nth-child(4) {
    grid-column: auto;
    grid-row: auto; }
  .square__item:nth-child(5) {
    grid-column: auto;
    grid-row: auto; } }

@media (max-width: 724px) {
  .square__items {
    grid-template-columns: repeat(1, 352px);
    grid-template-rows: repeat(6, 352px);
    justify-content: center;
    column-gap: 20px; } }
